{
  "name": "sumo-maker2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node scripts/tests/run_sim_tests.cjs --suite unit",
    "test:unit": "node scripts/tests/run_sim_tests.cjs --suite unit",
    "test:verification": "node scripts/tests/run_sim_tests.cjs --suite verification",
    "test:docs": "node scripts/tests/run_sim_tests.cjs --suite docs",
    "test:all": "node scripts/tests/run_sim_tests.cjs --suite all",
    "report:balance": "node scripts/reports/run_balance_report.cjs",
    "report:calibration": "node scripts/reports/run_calibration_report.cjs",
    "report:banzuke:quick": "node scripts/reports/run_quick_banzuke_checks.cjs",
    "report:torikumi:quick": "node scripts/reports/run_quick_torikumi_checks.cjs",
    "report:banzuke:quantile": "node scripts/reports/run_banzuke_quantile_report.cjs",
    "report:sekitori:retire": "node scripts/reports/run_realism_monte_carlo.cjs --retire",
    "report:roster:integrity": "node scripts/reports/run_roster_integrity_report.cjs",
    "report:realism:help": "node scripts/reports/run_realism_monte_carlo.cjs --help",
    "report:realism:quick": "node scripts/reports/run_realism_monte_carlo.cjs --quick --v3-only",
    "report:realism:retire": "node scripts/reports/run_realism_monte_carlo.cjs --retire",
    "report:realism:aptitude": "node scripts/reports/run_realism_monte_carlo.cjs --aptitude --v3-only",
    "report:realism:acceptance": "node scripts/reports/run_realism_monte_carlo.cjs --acceptance --v3-only",
    "report:realism:acceptance:v3": "node scripts/reports/run_realism_monte_carlo.cjs --acceptance --v3-only",
    "report:realism:compare": "node scripts/reports/run_realism_monte_carlo.cjs --acceptance --compare",
    "report:realism:mc": "node scripts/reports/run_realism_monte_carlo.cjs --acceptance --compare",
    "report:realism:mc:v3": "node scripts/reports/run_realism_monte_carlo.cjs --acceptance --v3-only",
    "report:npc:yokozuna": "node scripts/reports/run_npc_yokozuna_probe.cjs",
    "report:player:realism:c2": "node scripts/reports/run_player_realism_c2_probe.cjs",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "dexie": "^4.3.0",
    "framer-motion": "^11.0.0",
    "jimp": "^0.22.10",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "fake-indexeddb": "^6.2.5",
    "playwright": "^1.58.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.56.0",
    "vite": "^5.0.0"
  }
}
